{
  "permissions": {
    "allow": [
      "Bash(git worktree:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "WebSearch"
    ],
    "deny": []
  }
}
